(
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.24214,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21011,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20974)
:0.01958)
:0.03746,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25853,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26213)
:0.01656,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28610)
:0.03552)
:0.05226,
(
(
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38152,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30598)
:0.00463,
(
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02375,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02067)
:0.29796,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30434)
:0.04022,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31894,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34060)
:0.00512)
:0.01920)
:0.00419,
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01955,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01532,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01221,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01329)
:0.00297)
:0.00102,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01609)
:0.00277)
:0.18268,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19159)
:0.12760,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17253,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02186,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02259)
:0.13905)
:0.15649)
:0.00614)
:0.00828,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36440,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33545)
:0.00524)
:0.00227,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32219,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32034)
:0.00585,
(
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27937,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.25999,
(
(
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08336,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03538,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03729)
:0.04715)
:0.01502,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09655)
:0.11579,
(
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04449,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01597,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01622)
:0.02546)
:0.00738,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04781)
:0.16419)
:0.04229)
:0.01430)
:0.03486,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25489,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26174)
:0.03108)
:0.00687)
:0.01592,
(
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32557,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23122,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24195)
:0.06733,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23168,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22834)
:0.05981,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27163)
:0.01396)
:0.00275,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.25998,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23034,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16921,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16899)
:0.06773)
:0.03227)
:0.00328,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19755,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18779)
:0.06749,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23837,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24823)
:0.01948)
:0.00642)
:0.01457)
:0.00907)
:0.00251,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30492,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23289,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22745)
:0.05635)
:0.01205)
:0.00149)
:0.00579)
:0.00334,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28664,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27973)
:0.02654,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25074,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26222)
:0.03507)
:0.03050)
:0.00230,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25868,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19307,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19402)
:0.07582)
:0.00485,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27769)
:0.05922,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29599,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27758,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27485)
:0.01660)
:0.03101)
:0.02810)
:0.00088,
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42416,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34140,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25570,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25686)
:0.06587,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27279,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27572)
:0.03075,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26938,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24272,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24331)
:0.02896)
:0.03770)
:0.01057)
:0.03410)
:0.00558,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35835)
:0.01712,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23945,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23918)
:0.05624,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28246,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23767,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22197,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22404)
:0.00945)
:0.04739)
:0.00884)
:0.08774)
:0.01065)
:0.00270,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39340)
:0.01534,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36996,
(
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33447,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27515,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14484,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14363)
:0.10812,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25163)
:0.02593)
:0.05443,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27515,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05399,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05801)
:0.05472,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05629,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05583)
:0.05511)
:0.10693,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18192,
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06488,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06429)
:0.06045,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12318)
:0.05711)
:0.03436)
:0.06183)
:0.02227,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26174,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21601,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02707,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02694)
:0.12904,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01462,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01126,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01311)
:0.00192)
:0.14399)
:0.05681)
:0.04639)
:0.01261,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21328,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21494)
:0.06802)
:0.02166)
:0.01176,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28021,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24393,
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01503,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01474)
:0.19880,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21477)
:0.01090,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22709)
:0.01591)
:0.03208)
:0.04023)
:0.01014)
:0.00317)
:0.00847,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32558,
(
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28806,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23462,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.23971)
:0.00992,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08965,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08936)
:0.16119)
:0.04674)
:0.00889,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30168)
:0.01876)
:0.01887)
:0.00407,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24746,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24588)
:0.05755,
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18141,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03776,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03638)
:0.14047)
:0.02641,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20156)
:0.09583)
:0.03404,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33058)
:0.00338)
:0.00360,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29538,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29760)
:0.05052)
:0.01150,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03083,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03219)
:0.14872,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17678)
:0.17414)
:0.01592)
:0.04489)
:0.01301,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39464)
:0.00864,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40150,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30504,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28287,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26009,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25414,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07359,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00652,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00607)
:0.00482,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00861,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00783)
:0.00177,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00636,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00620)
:0.00307)
:0.00184)
:0.06380)
:0.10027,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12350,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06479,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06229,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05648,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05775)
:0.00486)
:0.00121)
:0.06011)
:0.04950)
:0.02476,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15078,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13721,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12154,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09370,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03677,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03659)
:0.05964)
:0.02948)
:0.00991)
:0.00828,
(
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07602,
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191)
:0.01339,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01434)
:0.04610,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03069,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00413,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00470)
:0.02734)
:0.03076)
:0.00821,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05218,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05056)
:0.01165,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02929,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02936)
:0.01630,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03711,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01818,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01365,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00764,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00901)
:0.00300)
:0.00153,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01267)
:0.00181,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01386)
:0.00385)
:0.01670)
:0.01025)
:0.01751)
:0.00809)
:0.00492)
:0.03949,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08345,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02800,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02745)
:0.05582)
:0.03321)
:0.02751)
:0.00803)
:0.00477,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15330)
:0.04051)
:0.04878)
:0.01022)
:0.02703)
:0.01793)
:0.01438,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10525,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10142)
:0.21343)
:0.04153)
:0.01005,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31907,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25650,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13399,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.12886)
:0.07787,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16349,
(
(
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00619,
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00573)
:0.00312,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00880)
:0.15721)
:0.04569)
:0.04876)
:0.05247)
:0.03802,
(
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26245,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26068)
:0.08987,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30429,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10081,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10152)
:0.16071,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13315,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14365)
:0.03922,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11241,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11098)
:0.05639)
:0.07745,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20730,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20368)
:0.02798,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16394,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13424,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12621,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02105,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02125)
:0.09850,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09801,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09599,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05631,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05469)
:0.03859)
:0.00514)
:0.02143)
:0.00828)
:0.00589)
:0.01614,
(
(
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03071,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00938,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01264)
:0.01814)
:0.07109,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10253)
:0.01773,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08841,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05506,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01542,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01642,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01655)
:0.00029)
:0.03145,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04652)
:0.00883)
:0.01885,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02970,
(
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00574,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00476,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00125)
:0.00202)
:0.00143,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00256,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00221)
:0.00002,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00474)
:0.00146,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00543)
:0.02186)
:0.04859)
:0.01089)
:0.03179)
:0.02993)
:0.01757)
:0.06634)
:0.01528)
:0.01083)
:0.00440,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26512)
:0.01324,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18671,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12692,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12059)
:0.05363)
:0.10480)
:0.02145)
:0.03389,
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26532,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26010)
:0.04840,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28195,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27905,
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19758,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19477)
:0.01006,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21040)
:0.07148)
:0.01124)
:0.00904,
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22077,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22199,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14759,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14994)
:0.07271)
:0.00378)
:0.02149,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16705,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17179)
:0.08562)
:0.06312)
:0.01302)
:0.00741)
:0.00420,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31954)
:0.00118)
:0.01111)
:0.01395)
:0.00923,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33486,
(
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31060,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29512,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28559)
:0.00473,
(
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03300,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03431)
:0.03526,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06864)
:0.11588,
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03483,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03519)
:0.07451,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11084)
:0.07439)
:0.07656,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23651,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15054,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12957,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12965)
:0.02026)
:0.08358)
:0.03028)
:0.02990)
:0.00301,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22111,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17139,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16785)
:0.03020,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17199,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07243,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07495)
:0.05029,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00835,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00886)
:0.07296,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00113,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00138)
:0.00592,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00712)
:0.06338,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07138)
:0.01380)
:0.01685,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00543,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00204)
:0.01100,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02015)
:0.08421)
:0.02272)
:0.05550)
:0.01894)
:0.01811)
:0.07666)
:0.00995)
:0.00596,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27913,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27417)
:0.03653)
:0.00664)
:0.05613)
:0.00932,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04976,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05046)
:0.18178,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15054,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15135)
:0.08689)
:0.13772,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09664,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01026,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01028)
:0.09039)
:0.23946,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28276,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27480)
:0.02304,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11897,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12194)
:0.17248,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27788,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14106,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13509)
:0.09989,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24007)
:0.01550,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22073,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10861,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10681)
:0.03508,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09412,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09501)
:0.02760,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06282,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06058)
:0.00941,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06902,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02827,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02716)
:0.01453,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03531,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01958,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00459,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00587)
:0.01342,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01353,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01366)
:0.00672)
:0.00043)
:0.01509)
:0.00527)
:0.02458)
:0.00294)
:0.04020,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08490,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08160)
:0.00155,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08512)
:0.01221,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08643,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07283,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06529,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05822,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04806,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04542)
:0.00459,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00766,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00810)
:0.01554,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02385)
:0.02835)
:0.00546)
:0.00690)
:0.00669)
:0.00614,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07306,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05992,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02807,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02678)
:0.03133)
:0.01567)
:0.00200)
:0.00614)
:0.00591,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09351)
:0.00508)
:0.01415)
:0.00938)
:0.02381)
:0.05464)
:0.05264)
:0.01863)
:0.01482)
:0.03492)
:0.00461,
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24540,
(
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10007,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10124)
:0.03743,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12505,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06906,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07098)
:0.05407)
:0.01005)
:0.00278,
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08202,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07707,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06904,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05233,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05029)
:0.01949)
:0.00694)
:0.00352)
:0.01087,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09020)
:0.04527)
:0.10184)
:0.08585)
:0.01098)
:0.03129)
:0.01310)
:0.00919)
:0.00537,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39891)
:0.01630,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.26833,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25142,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19552,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16499,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16394)
:0.03032)
:0.01497,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12874,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12235)
:0.08270)
:0.00826,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19758,
(
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17535,
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15176,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14824)
:0.02730)
:0.00773,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17855)
:0.01365)
:0.01844)
:0.02608)
:0.02136)
:0.12628)
:0.01239,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37200)
:0.00397,
(
(
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.32240,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32233)
:0.01159,
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30170,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27661)
:0.02796,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21886,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19522,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18154)
:0.02187)
:0.09390,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26680,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27216)
:0.02294)
:0.00938)
:0.01678,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24998,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21011,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18252,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19416)
:0.01774)
:0.06496)
:0.04030,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29229,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09089,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04320,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04208)
:0.04766)
:0.07392,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15136,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14649)
:0.01821)
:0.13119)
:0.01265)
:0.00633,
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.28644,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29383)
:0.01093)
:0.01046)
:0.00459)
:0.00821,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32943,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14308,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14263)
:0.15678)
:0.05298,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01989,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02093)
:0.17074,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19138)
:0.09906,
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22272,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21460)
:0.01216,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23724)
:0.03583)
:0.06560,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13307,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13792)
:0.01807,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14863)
:0.19991)
:0.00772)
:0.00087)
:0.00489,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34304)
:0.00634)
:0.00603,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34252)
:0.00957,
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33719,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10992,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11051)
:0.05994,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11334,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12219)
:0.05529)
:0.12977,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25688,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27671)
:0.01446)
:0.00732)
:0.00751,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31074)
:0.00742)
:0.00212);
