(
(
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.28429,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.29106)
:0.02436,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25469,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26504)
:0.02921)
:0.02908,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32186,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31993)
:0.00594,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26210,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25447)
:0.03127,
(
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26036,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04787,
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01624,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01595)
:0.02554,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04441)
:0.00732)
:0.16393,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09652,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03721,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03546)
:0.04728,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08322)
:0.01506)
:0.11606)
:0.04192)
:0.01480,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27907)
:0.03484)
:0.00652)
:0.01760,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32979,
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02258,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02186)
:0.13927,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17230)
:0.16010,
(
(
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24176,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23141)
:0.06754,
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22820,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23183)
:0.06333,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26811)
:0.01423)
:0.00269,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.25993,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23074,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16899,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16921)
:0.06733)
:0.03233)
:0.00502,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19772,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18763)
:0.06821,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24817,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23843)
:0.01877)
:0.00447)
:0.01471)
:0.00325)
:0.00786)
:0.00184)
:0.00265)
:0.00473,
(
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38195,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30555)
:0.00276,
(
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30419,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02069,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02373)
:0.29744)
:0.03991,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34501,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31833)
:0.00548)
:0.01830)
:0.00324,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19150,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01959,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01529,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01331,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01220)
:0.00300)
:0.00106,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01605)
:0.00273)
:0.18192)
:0.12840)
:0.01137,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36328,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33611)
:0.00546)
:0.00273,
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29593,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27525,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27775)
:0.01640)
:0.03201,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27893,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19468,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19465)
:0.07356,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26020)
:0.00706)
:0.05909)
:0.02527)
:0.00379,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28602,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26203,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25863)
:0.01665)
:0.03553,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20964,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21021)
:0.01975,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24196)
:0.03745)
:0.05273)
:0.00089,
(
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42331,
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34591,
(
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27222,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27629)
:0.03035,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24222,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24381)
:0.02859,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26976)
:0.03810)
:0.00965,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25642,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25652)
:0.06661)
:0.03616,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35478)
:0.00528)
:0.01358,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28293,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23754,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22266,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22334)
:0.00959)
:0.04692)
:0.00874,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24127,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23958)
:0.05435)
:0.08681)
:0.00962)
:0.00489,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39245)
:0.01656,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36872,
(
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17781,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03236,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03065)
:0.14924)
:0.17229,
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33380,
(
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27517,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05801,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05400)
:0.05502,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05579,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05633)
:0.05480)
:0.10668,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18204,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12276,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06439,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06478)
:0.06077)
:0.05704)
:0.03411)
:0.06219)
:0.02212,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26104,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21574,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02687,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02714)
:0.12844,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01534,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01294,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01143)
:0.00250)
:0.14456)
:0.05855)
:0.04390)
:0.01429,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21538,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21285)
:0.06771)
:0.02209)
:0.01173,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28011,
(
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22714,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21448,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01504,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01474)
:0.19816)
:0.01190)
:0.01479,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24316)
:0.03353)
:0.03991)
:0.01044,
(
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25225,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14742,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14590)
:0.10508)
:0.02749,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27483)
:0.05413)
:0.00318)
:0.00860,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32641,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30243,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24020,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23489)
:0.01045,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08967,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08934)
:0.16028)
:0.04643,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28837)
:0.00865)
:0.02004)
:0.01842)
:0.00290,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24759,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24576)
:0.05701,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20299,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18080,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03825,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03589)
:0.14079)
:0.02811)
:0.09343)
:0.03470,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33097)
:0.00375)
:0.00408,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29692,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29613)
:0.05055)
:0.01080)
:0.01556)
:0.04726)
:0.01454,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39233)
:0.00576,
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.41546,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31944,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25680,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16367,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00881,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00574,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00617)
:0.00311)
:0.15703)
:0.04583,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13394,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.12892)
:0.07773)
:0.04838)
:0.05314)
:0.04126,
(
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26051,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26262)
:0.08869,
(
(
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26005,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26537)
:0.04835,
(
(
(
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21118,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19886,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19548)
:0.01014)
:0.07026,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27907)
:0.01112,
2a_gi|74509645|sp|O27082|O27082_METTH:0.28221)
:0.00886,
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16653,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17230)
:0.08583,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22089,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15007,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14746)
:0.07262,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22208)
:0.00366)
:0.02128)
:0.06329)
:0.01310)
:0.00734,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30444,
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10154,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10080)
:0.16076,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20754,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20345)
:0.02801,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16388,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13447,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12611,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02104,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02125)
:0.09851,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09806,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05629,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05471)
:0.03857,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09601)
:0.00509)
:0.02143)
:0.00838)
:0.00566)
:0.01624,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10251,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03066,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01261,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00942)
:0.01818)
:0.07111)
:0.01759,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08845,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02968,
(
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00573,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00471,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00131)
:0.00204)
:0.00139,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00225)
:0.00001,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00476)
:0.00143,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00546)
:0.02188)
:0.04855,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05509,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04655,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01542,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01645,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01651)
:0.00029)
:0.03142)
:0.00879)
:0.01890)
:0.01085)
:0.03194)
:0.02983)
:0.01763)
:0.06631)
:0.01554,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11031,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11191)
:0.05682,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13394,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14455)
:0.03836)
:0.07743)
:0.01084)
:0.00422,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26517)
:0.01320,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12032,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12719)
:0.05384,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18649)
:0.10493)
:0.02128)
:0.03394)
:0.00465)
:0.00934,
(
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30781,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28283,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26020,
(
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12343,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06461,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06260,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05641,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05782)
:0.00413)
:0.00209)
:0.05994)
:0.04954,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07359,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00629,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00627)
:0.00303,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00859,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00785)
:0.00181)
:0.00184,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00608,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00651)
:0.00483)
:0.06379)
:0.10029)
:0.02499,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15068,
(
(
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12159,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09357,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03693,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03643)
:0.05977)
:0.02962)
:0.00993,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13757)
:0.00814,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02751,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02793)
:0.05570,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08357)
:0.03321,
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07611,
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01433,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00194,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00201)
:0.01340)
:0.04609,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03066,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00412,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00470)
:0.02736)
:0.03077)
:0.00823,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05217,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05057)
:0.01163,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02931,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02934)
:0.01633,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03705,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01818,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01372,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00903,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00762)
:0.00293)
:0.00153,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01267)
:0.00184,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01383)
:0.00386)
:0.01675)
:0.01022)
:0.01752)
:0.00808)
:0.00494)
:0.03947)
:0.02755)
:0.00809)
:0.00474,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15332)
:0.04031)
:0.04879,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25429)
:0.01004)
:0.02706)
:0.01962)
:0.01235,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10137,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10530)
:0.21368)
:0.02643,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31963)
:0.00882)
:0.00670)
:0.01230)
:0.01009,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33681,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31688,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29801,
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17230,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07477,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07261)
:0.05072,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02017,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00544,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00204)
:0.01097)
:0.08422,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00891,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00830)
:0.07300,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07122,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00713,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00135,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00115)
:0.00591)
:0.06353)
:0.01376)
:0.01668)
:0.02337)
:0.05463)
:0.01930,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16808,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17115)
:0.02999)
:0.01822,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22088)
:0.07212)
:0.00381,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28630,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23636,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14842,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13081,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13125)
:0.01660)
:0.08541)
:0.03069,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11139,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03524,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03478)
:0.07472)
:0.07391,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03291,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03440)
:0.03542,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06848)
:0.11545)
:0.07712)
:0.02572)
:0.00639)
:0.01041,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27877,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27549)
:0.03049)
:0.00721)
:0.00742)
:0.05723)
:0.00658,
(
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01020,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01033)
:0.08979,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09616)
:0.23998,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28182,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27389)
:0.02064,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11870,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12221)
:0.17286,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27797,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14090,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13525)
:0.09981,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24014)
:0.01559,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22066,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10676,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10865)
:0.03515,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09405,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09509)
:0.02773,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06279,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06062)
:0.00931,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06920,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02829,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02715)
:0.01442,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03520,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01956,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00458,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00588)
:0.01341,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01364,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01356)
:0.00673)
:0.00044)
:0.01520)
:0.00537)
:0.02439)
:0.00304)
:0.04023,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08481,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08168)
:0.00163,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08504)
:0.01219,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08647,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07281,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06528,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05817,
(
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00816,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00759)
:0.01546,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02393)
:0.02832,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04803,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04545)
:0.00461)
:0.00551)
:0.00691)
:0.00671)
:0.00615,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07316,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05996,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02818,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02667)
:0.03128)
:0.01557)
:0.00199)
:0.00610)
:0.00596,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09346)
:0.00511)
:0.01412)
:0.00925)
:0.02374)
:0.05472)
:0.05255)
:0.01855)
:0.01490)
:0.03122)
:0.00828,
(
(
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10129,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10001)
:0.04017,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12499,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07105,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06900)
:0.05413)
:0.01004,
(
(
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07712,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06904,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05222,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05040)
:0.01950)
:0.00688)
:0.00358,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08196)
:0.01095,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09011)
:0.04256)
:0.00277)
:0.10155,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24501)
:0.08696)
:0.01074)
:0.03176,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04971,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05051)
:0.18186,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15151,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15038)
:0.08681)
:0.13765)
:0.01309)
:0.00865)
:0.00733,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39503)
:0.01467,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27116,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25035,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19717,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17228,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14915,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15288)
:0.02647)
:0.00917,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18588)
:0.01067)
:0.02197,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12715,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12394)
:0.08368,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19609,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16519,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16373)
:0.03172)
:0.01381)
:0.00930)
:0.02405)
:0.02292)
:0.12485)
:0.00854,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37047)
:0.00937,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34134,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.33977)
:0.00507,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32704,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14274,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14298)
:0.15170)
:0.05523,
(
(
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13295,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13803)
:0.01800,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14870)
:0.19743,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19188,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.01999,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02083)
:0.17024)
:0.10180,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.20981,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21669)
:0.01893,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23667)
:0.03663)
:0.06446)
:0.00534,
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30207,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27625)
:0.02726,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18189,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19487)
:0.02181,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21892)
:0.09281,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26481,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27042)
:0.02418)
:0.00974)
:0.01043,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32277)
:0.00552,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24997,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21055,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18012,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19228)
:0.01988)
:0.06457)
:0.04182,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29232,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14839,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15260)
:0.01645,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09003,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04335,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04193)
:0.04750)
:0.07352)
:0.13091)
:0.01287)
:0.00579,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29654,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29082)
:0.00568)
:0.00801)
:0.00874)
:0.00318)
:0.00890)
:0.00345)
:0.00508,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34076)
:0.01161,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33745,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10991,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11052)
:0.05992,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11347,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12206)
:0.05531)
:0.12956,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25678,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27681)
:0.01447)
:0.00706)
:0.01038)
:0.00422,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31263,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30524,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22817,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23688)
:0.05034)
:0.00768)
:0.01061)
:0.00089);
